#contents of properties file

db.prefix = mongodb+srv://
db.user = SandeshRayamajhi
db.pwd = sandesh08
db.dbName =Bookstore
db.dbUrl = @bookstorecluster.burpfnz.mongodb.net/Bookstore
db.params = ?retryWrites=true&w=majority